<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APTOPS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="./image/logo APTOPS chico.png" type="png" >
</head>
<body>
    <header class="principal">
        <img class="logo" src="./image/aptos logo trans.png" alt="png" width="150px" height="150px" style=" margin-right: 80px;" >
        <h1 style="margin-top: 50px;">
        Bienvenidos a la plataforma APTOPS para profesionales de la salud 
        </h1>
     <a href="login.html">
                 <input type="button" value="INICIAR SESION"
                 class="login" >
     </a>
     <a href="registro.html">
                 <input type="button" value="REGISTRATE" class="registro">
     </a>

        
    </header>
    <p> APTOPS esta pensado y diseñado para profesionales de la salud</p>
    <main class="info1">
         <selection class="img-container">
             <img src="./image/turnos.jpg" >
             <div class="descripcion">GESTION DE TURNOS Y PACIENTES</div>
         </selection>
         <selection class="img-container">
            <img src="./image/gestion.jpg" >
            <div class="descripcion">HISTORIAL CLINICO</div>
         </selection>
        <section class="img-container">
            <img src="./image/factura.png">
            <div class="descripcion">GESTION Y SEGUIMIENTO DE FACTURACION</div>
        </section>
    </main>
<div class="box">
    <div class="planbasico">
        <h2>Plan basico</h2>
        <li>Gestion de turnos y pacientes</li>
        <li>Gestion de historias clinicas y evolutivas</li>
        <li>Hasta 3 tests y/o escalas estandarizadas (solo terapistas ocupacionales)</li>
        <li>Hasta 10 pacientes</li>
    </div>
</div>
    <div class="planintermedio" >
        <h2>Plan Intermedio</h2>
        <li>Gestion de turnos y pacientes</li>
        <li>Gestion de historias clinicas y evolutivas</li>
        <li>Hasta 5 tests y/o escalas estandarizadas (solo terapistas ocupacionales)</li>
        <li>Hasta 20 pacientes</li>
    </div>
    <div class="planpremium" >
        <h2>Plan Premium</h2>
        <li>Gestion de turnos y pacientes</li>
        <li>Gestion de historias clinicas y evolutivas</li>
        <li>Hasta 10 tests y/o escalas estandarizadas (solo terapistas ocupacionales)</li>
        <li>Hasta 50 pacientes</li>
    </div>
    
</body>
</html>